
== HSTTT

=== Install Haskell

  sudo port install haskell-platform

=== Compile and run

  ghc -O --make Main
  ./Main

=== Run Tests in Interactive Mode

Launch into GHCi (Haskell interpreter) with any test module and enter <b>main</b> at prompt.

  ghc --interactive -i"/Path/to/HSTTT" "/Path/to/HSTTT/AllTests.hs"
  ghc --interactive -i"/Path/to/HSTTT" "/Path/to/HSTTT/Algorithm/TestEvaluation.hs"
  ...

=== Benchmark

Enter <b>timer ${n}</b> at prompt, where n is the number of times you want to run <b>getBestMove</b> (aka Minmax).

  ghc --interactive -i"/Path/to/HSTTT" "/Path/to/HSTTT/Utility/Benchmark.hs"
  timer 5