
== HSTTT

=== Install Haskell

  sudo port install haskell-platform

=== Compile and run

  ghc -O --make Main
  ./Main

=== Run Tests in Interactive Mode

Launch into GHCi (Haskell interpreter) and enter "main" at prompt.

  ghc --interactive -i"/Path/to/HSTTT" "/Path/to/HSTTT/AllTests.hs"
  ghc --interactive -i"/Path/to/HSTTT" "/Path/to/HSTTT/Algorithm/TestEvaluation.hs"
  ...

=== Benchmark

Launch into GHCi with Benchmark module and enter "timer ${n}" at prompt, where n is the number of times you want to run getBestMove (aka Minmax).

  ghc --interactive -i"/Path/to/HSTTT" "/Path/to/HSTTT/Utility/Benchmark.hs"
  timer 5